<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dan Foo - Resume</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="parallax-header">
    <h1 class="name-title">Dan Foo</h1>
    <p class="subtitle">Computer Science Student, Software Engineer Intern</p>
    <div class="profile-pic-container">
      <img src="./imgs/profile.png" alt="Profile Picture" class="profile-pic" />
    </div>
  </header>

  <nav class="navbar">
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#awards">Awards</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="education" class="content-section">
    <h2>Education</h2>
    <div class="section-grid">
      <div class="left-column">
        <p>Bachelor of Science in Computer Science – Fudan University</p>
      </div>
      <div class="right-column">
        <p>2021 - 2025<br>Shanghai, China</p>
      </div>
    </div>
  </section>

  <section id="experience" class="content-section parallax">
    <h2>Work Experience</h2>
    <div class="section-grid">
      <div class="left-column">
        <p>Backend Developer Intern – Fudan University</p>
      </div>
      <div class="right-column">
        <p>Jun 2023 – Sep 2023<br>Shanghai, China</p>
      </div>
    </div>
  </section>

  <section id="awards" class="content-section">
    <h2>Awards</h2>
    <div class="section-grid">
      <div class="left-column">
        <p>Outstanding Student Award</p>
      </div>
      <div class="right-column">
        <p>2023<br>Shanghai, China</p>
      </div>
    </div>
  </section>

  <section id="projects" class="content-section parallax">
    <h2>Projects</h2>
    <div class="section-grid">
      <div class="left-column">
        <ul>
          <li>Containerize a web app with Docker in CentOS.</li>
          <li>Deploy networks, routers and instances on OpenStack.</li>
          <li>Data analysis with Flink and MaxCompute on Aliyun.</li>
        </ul>
      </div>
      <div class="right-column">
        <p>2021 – 2025<br>Personal & School Projects</p>
      </div>
    </div>
  </section>

  <section id="contact" class="content-section">
    <h2>Contact</h2>
    <div class="section-grid">
      <div class="left-column">
        <p>Email: 0123456789@m.fudan.edu.cn</p>
      </div>
      <div class="right-column">
        <p>Phone number: +86-123456789</p>
      </div>
    </div>
  </section>
</body>
</html>
